<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Creo Task</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-7 col-xs-12">
                <form method="POST" id="signup-form" class="signup-form" enctype="multipart/form-data">
                    <h3>
                        01 CUSTOMER INFO
                    </h3>
                    <fieldset>
                        <div class="form-row">
                            <div class="col-xs-12">
                                <h4>Customer Information</h4><br>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="name">First Name</label>
                                        <input type="text" name="name" id="name" />
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="name">Last Name</label>
                                        <input type="text" name="name" id="name" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-xs-12">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label for="name">Address</label>
                                        <input type="text" name="name" id="name" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">

                            <div class="col-xs-12">
                                <div class="col-xs-6">
                                    <div class="form-select">
                                        <label for="country">Country</label>
                                        <div class="select-group">
                                            <select name="country" id="country">
                                                <option value=""></option>
                                                <option value="Vn" selected>India</option>
                                                <option value="US">United States America</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="name">City</label>
                                        <input type="text" name="city" id="city" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">

                            <div class="col-xs-12">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="name">Postal code</label>
                                        <input type="text" name="city" id="city" />
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="name">Phone</label>
                                        <input type="text" name="city" id="city" />
                                    </div>
                                </div>
                            </div>
                        </div>

                    </fieldset>

                    <h3>
                        02 SHIPPING INFO
                    </h3>
                    <fieldset>

                        <h4>Shipping Information</h4><br>
                        <div class="form-row">
                            <div class="col-xs-12 border no-padding">

                                <div class="col-xs-6 address-detail">
                                    <p>Jamy Larson, <br />Unit 2 Green Mount Retail Park, <br>Halifax, HX1 5QN<br>Tel: 01234 56789</p>
                                    <a>Edit Address</a> &nbsp;&nbsp;
                                    <a>Add New</a>
                                </div>
                                <div class="col-xs-6 no-padding">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497698.660081175!2d77.35073622180907!3d12.954517007995705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C+Karnataka!5e0!3m2!1sen!2sin!4v1555512271608!5m2!1sen!2sin" width="100%" height="35%" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div><br>
                        <div class="form-radio">
                            <h4>Shipping Method</h4>

                            <div class="form-radio-group">
                                <div class="col-xs-12">
                                    <div class="col-xs-6">
                                        <div class="form-radio-item border">
                                            <input type="radio" name="room_type" id="single_room">
                                            <label for="single_room">Standard Delivery</label>
                                            <span class="check"></span>
                                            <p>Estimated 14-20 Day Shipping<br>
                                                (Duties and taxes may be upon delivery)
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-radio-item border">
                                            <input type="radio" name="room_type" id="family_room">
                                            <label for="family_room">Fast Delivery</label>
                                            <span class="check"></span>
                                            <p>Estimated 2-5 Day Shipping<br>
                                                (Duties and taxes may be upon delivery)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <h3>
                        03 PAYMENT SECTION
                    </h3>
                    <fieldset>
                        <div class="form-radio">
                            <h4>Payment Section</h4>

                            <div class="form-radio-group">
                                <div class="col-xs-12">
                                    <div class="col-xs-12">
                                        <div class="form-radio-item border">

                                            <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
                                            <input type="radio" name="payment" id="bb">

                                            <label for="pay1">Credit Card</label>
                                            <span class="check"></span>
                                            <p>Safe money transfer using your bank account, Visa, Maestro, Discover, American Express.
                                            </p>
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <div class="form-group">
                                                        <label for="cardNumber">CARD NUMBER</label>
                                                        <div class="input-group">
                                                            <input type="text" name="cardNumber" placeholder="0000 0000 0000 0000" />
                                                            <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <div class="form-group">
                                                        <label for="cardNumber">Name on card</label>
                                                        <div class="input-group">
                                                            <input type="text" name="cardNumber" placeholder="" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-3">
                                                    <div class="form-group">
                                                        <label for="cardNumber">Expiry card</label>
                                                        <div class="input-group">
                                                            <input type="text" name="cardNumber" placeholder="MM/YY" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-3">
                                                    <div class="form-group">
                                                        <label for="cardNumber">CVV</label>
                                                        <div class="input-group">
                                                            <input type="text" name="cardNumber" placeholder="" />
                                                            <span class="input-group-addon"><i class="fa fa-question-circle"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-radio-item border">
                                            <img class="img-responsive pull-right" src="https://image4.owler.com/logo/grabow-orchard_owler_20160228_082349_large.gif">
                                            <input type="radio" name="payment" id="aa">
                                            <label for="pay2">PayPal</label>
                                            <span class="check"></span>
                                            <p>You will be redirected to PayPal website to complete your purchase securely.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 side-right">

                <!--REVIEW ORDER-->
                <div class="col-xs-12">

                    <div class="p-lr40">
                        <div class="col-xs-12">
                            <h3> Shopping Cart <div class="pull-right"><span class="badge">5</span></div>
                            </h3>
                        </div><br />
                        <hr style="width:20em;border:1px solid #000;">
                        <div class="form-group col-md-12 col-xs-12">
                            <div class="col-sm-5 col-xs-5">
                                <img class="img-responsive" src="image/product-1.jpg" />
                            </div>
                            <div class="col-sm-7 col-xs-7">
                                <div class="col-xs-12">Product name</div>
                                <div class="col-xs-12">
                                    <h5><span>&#36;</span>25.00</h5>
                                </div>
                            </div>
                        </div><br />
                        <div class="form-group col-md-12 col-xs-12">
                            <div class="col-sm-5 col-xs-5">
                                <img class="img-responsive" src="image/product-2.jpg" />
                            </div>
                            <div class="col-sm-7 col-xs-7">
                                <div class="col-xs-12">Product name</div>
                                <div class="col-xs-12">
                                    <h5><span>&#36;</span>25.00</h5>
                                </div>
                            </div>
                        </div>
                        <hr style="width:20em;border:1px solid #000;">
                        <div class="form-group col-md-12 col-xs-12">
                            <span>Have a Voucher ?</span>
                            <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                        </div>
                        <hr style="width:20em;border:1px solid #000;">
                        <div class="">
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <h5 class="d-inline-block"><b>Subtotal</b></h5>
                                    <div class="pull-right m-tb10"><span>$</span><span>200.00</span></div>
                                </div>
                                <div class="col-xs-12">
                                    <h5 class="d-inline-block"><b>Shipping</b></h5>
                                    <div class="pull-right m-tb10"><span>Free</span></div>
                                </div>
                            </div>
                        </div>
                        <hr style="width:20em;border:1px solid #000;">
                        <div class="">
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <strong>Order Total</strong>
                                    <div class="pull-right"><span>$</span><span>150.00</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--REVIEW ORDER END-->
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="vendor/jquery-steps/jquery.steps.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
